<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- header - name
        nav - menu
        main - (3 images)
        section - about, skills,projects,contact
        footer -->
<!-- Header -->
        <header>
            <h1>Lebogang Alice Makgato Portfolio</h1>
        </header>
<hr>
<!-- Nav -->
<nav >
<a href="#about">About |</a> 
<a href="#skills">Skills |</a>
<a href="#projects">Projects|</a>
<a href="#contact">Contact</a>

<!-- <ul> 
    <ol><a href="About">About |</a> </ol>
    <ol><a href="Skills">Skills |</a></ol>
</ul>
-->
</nav>

<main>
<!-- Section -->
 <section id="about">
    <h2>About Me</h2>
    <img src="./LAM.jpg" alt="my_image">

    <p>I am an experienced IT Support professional with over three years of hands-on experience providing reliable desktop, system, and user support in fast-paced environments. My role has strengthened my ability to diagnose and resolve hardware, software, and network issues efficiently, while delivering excellent customer service. I have worked extensively with Microsoft 365, Azure Active Directory, endpoint security, and hybrid environments, ensuring smooth day-to-day operations for end users.
      </p>
        <br>
<p>
    Alongside my support background, I am an aspiring Software Developer with a strong foundation in full-stack development. I have practical experience using technologies such as HTML, CSS, JavaScript, Java, React, Spring Boot, and Bootstrap. This blend of support and development allows me to understand systems holistically—both from the user’s perspective and the backend logic that powers applications.
</p>
    <br>
    <p>
        I am deeply passionate about continuous learning and professional growth. I actively upskill through formal education, certifications, and hands-on projects, currently expanding my knowledge in data science, Python, and advanced computer science concepts. I enjoy exploring new technologies and staying current with industry trends to remain adaptable in a constantly evolving tech landscape.
    </p>
 </section>
 <hr>
 <section id="skills" > 
    <H3>Skills</H3>
    <img src="./1770577824428.jpg" alt="skills_list">
    <ul>
        <li>Verson Control Git/Github</li>
        <li>Using W3C validation tools</li>
        <li>Using sementic tags: Header, Footer, Section</li>
    </ul>
 </section>
 <hr>
 <section id="projects">
    <h3>Projects</h3>
    <img src="./1770577824440.jpg" alt="solutions">
    <ol>
        <li>Personal Profile</li>
        <li>Landing page project</li>
    </ol>
 </section>
 <section id="contact">
    <h3>Contact Me</h3>
    <p>Tell: 079 805 6684 | <a href="mailto:lebogang.makgato@techbridlefoundation.org">Email details|</a> 
        <a href="https://www.linkedin.com/in/lebogang-makgato-008940172/">LinkedIn </a>

    </p>
 </section>
 <hr>
 </main>
 <footer>
    <h4>Lebogang Makgato Portfolio</h4>
 </footer>
</body>
</html>